<mxfile host="65bd71144e">
    <diagram id="lHrpgoKARu-_UrLN1xA2" name="ページ1">
        <mxGraphModel dx="732" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="654" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="251.1999999999999" y="360.3599999999999" as="sourcePoint"/>
                        <mxPoint x="120.00000000000009" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190.6" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="653" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465.5999999999999" y="360.3599999999999" as="sourcePoint"/>
                        <mxPoint x="334.4000000000001" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="405" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="650" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680.6" y="360.3599999999999" as="sourcePoint"/>
                        <mxPoint x="549.4" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="644" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="308.79999999999995" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="270.3599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="643" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="538.8" y="270" as="sourcePoint"/>
                        <mxPoint x="670" y="270.3599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="633" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;サーバー&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="670" y="220" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="636" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontColor=#006633;entryX=0.083;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#66FF66;" edge="1" parent="1" source="634" target="638">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="634" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HTML&lt;br&gt;(表示画面)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="220" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="638" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="220" y="190" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="639" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PHP&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="190" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="641" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;画面表示時&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00994D;fontSize=18;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-10" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="645" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;JavaScriptファイルを作動&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="110" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="647" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;XMLHttpRequest&lt;br&gt;を送信&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="335" y="110" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="648" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;データベース、テーブル&lt;br&gt;を指定しリクエスト&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="540" y="110" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="655" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;指定されたデータを&lt;br&gt;返す&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;rotation=0;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="550" y="400" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="658" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;データを文字列にしてjsへ渡す&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;rotation=0;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="330" y="400" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="659" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;受け取ったデータを配列に分ける&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;rotation=0;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="110" y="400" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="661" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=36;fontColor=#006633;fillColor=#66FF66;entryX=0.01;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.045;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="669">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311.6999999999998" y="1030.3599999999997" as="sourcePoint"/>
                        <mxPoint x="180.5" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="251.1" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="667" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontColor=#006633;entryX=0.083;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#66FF66;" edge="1" parent="1" source="668" target="669">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260.5" y="941" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="668" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HTML&lt;br&gt;(表示画面)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="100.5" y="890" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="669" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JavaScript&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#00994D;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="605.5" y="860" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="671" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;追加ボタン作動時&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00994D;fontSize=18;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="193" y="660" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="672" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;JavaScriptファイルを作動&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="349" y="780" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="676" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;画面表示の時点で取得していたデータから1データ出力&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#00994D;fontSize=36;fontColor=#006633;fillColor=#FFFFFF;rotation=0;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="301.75" y="1060" width="224.5" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>