<mxfile host="65bd71144e">
    <diagram id="lHrpgoKARu-_UrLN1xA2" name="ページ1">
        <mxGraphModel dx="1158" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="678" style="edgeStyle=none;html=1;fontSize=48;fontColor=#000000;shape=flexArrow;fillColor=#FF3333;" edge="1" parent="1" source="676">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="555" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="555" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="676" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;ログイン画面表示(html)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="40" width="510" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="677" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;ボタン(id:&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;loginBtn)をクリックするとログイン機能が作動&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="510" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="679" style="edgeStyle=none;html=1;fontSize=48;fontColor=#000000;shape=flexArrow;fillColor=#FF3333;width=6.666666666666667;endSize=3.7833333333333337;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="79.99999999999999" as="sourcePoint"/>
                        <mxPoint x="1080" y="79.99999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="79.99999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="680" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;ログイン画面表示&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="40" width="510" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="682" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ユーザー名/パスワードを入力し&lt;br&gt;ログインボタンをクリック&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=48;fontColor=#000000;fillColor=#FFCCCC;rotation=0;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="220" width="337.5" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="683" style="edgeStyle=none;html=1;fontSize=48;fontColor=#000000;shape=flexArrow;fillColor=#FF3333;width=6.666666666666667;endSize=3.7833333333333337;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="130" as="sourcePoint"/>
                        <mxPoint x="810" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>